<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon">
    <title>Paper</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css">
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body class="light ">
<!-- Pre loader -->
<div id="loader" class="loader">
    <div class="plane-container">
        <div class="preloader-wrapper small active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="app">
<aside class="main-sidebar fixed offcanvas shadow">
    <section class="sidebar">
        <div class=" mt-3 mb-2 ml-3">
            <img src="assets/img/basic/logo.png" alt="">
        </div>
        <div class="relative">
            <a data-toggle="collapse" href="#userSettingsCollapse" role="button" aria-expanded="false"
               aria-controls="userSettingsCollapse" class="btn-fab btn-fab-sm fab-right fab-top btn-primary shadow1 ">
                <i class="icon icon-cogs"></i>
            </a>
            <div class="user-panel p-3 light mb-2">
                <div>
                    <div class="float-left image">
                        <img class="user_avatar" src="assets/img/dummy/u2.png" alt="User Image">
                    </div>
                    <div class="float-left info">
                        <h6 class="font-weight-light mt-2 mb-1">Alexander Pierce</h6>
                        <a href="#"><i class="icon-circle text-primary blink"></i> System Admin</a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="collapse multi-collapse" id="userSettingsCollapse">
                    <div class="list-group mt-3 shadow">
                        <a href="index.html" class="list-group-item list-group-item-action ">
                            <i class="mr-2 icon-umbrella text-blue"></i>Profile
                        </a>
                        <a href="#" class="list-group-item list-group-item-action"><i
                                class="mr-2 icon-cogs text-yellow"></i>Settings</a>
                        <a href="#" class="list-group-item list-group-item-action"><i
                                class="mr-2 icon-security text-purple"></i>Change Password</a>
                    </div>
                </div>
            </div>
        </div>
        <ul class="sidebar-menu">
           
            <li class="treeview"><a href="dashboard.html">
                <i class="icon icon-sailing-boat-water purple-text s-18"></i> <span>Report</span> <i
                    class="icon icon-angle-left s-18 pull-right"></i>
            </a>
               
            </li>
            <li class="treeview"><a href="#">
                <i class="icon icon icon-package blue-text s-18"></i>
                <span>Device</span>
                <i
                    class="icon icon-angle-left s-18 pull-right"></i>
            </a>
                 <ul class="treeview-menu">
                     <li><a href="device_all.html"><i class="icon icon-folder5"></i>All Devices</a>
                    </li>
                    <li><a href="device_deliver_receive.html"><i class="icon icon-folder5"></i>Devices Deliver Receive</a>
                    </li>
                    <li><a href="device_catalog.html"><i class="icon icon-folder5"></i>Devices Catalog</a>
                    </li>
                 
                </ul>
            </li>
            <li class="treeview"><a href="#"><i class="icon icon-account_box light-green-text s-18"></i>Users<i
                    class="icon icon-angle-left s-18 pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="user_all.html"><i class="icon icon-circle-o"></i>All Users</a>
                    </li>
                    <li><a href="user_add.html"><i class="icon icon-add"></i>Add User</a>
                    </li>
                    <li><a href="panel-page-profile.html"><i class="icon icon-user"></i>User Profile </a>
                    </li>
                </ul>
            </li>
            <li class="treeview no-b"><a href="notifications.html">
                <i class="icon icon-package light-green-text s-18"></i>
                <span>Notifications</span>
                <span class="badge r-3 badge-success pull-right">4</span>
            </a>
                <!-- <ul class="treeview-menu"> -->
                    <!-- <li><a href="notifications.html"><i class="icon icon-circle-o"></i>Notifications</a> -->
                    <!-- </li> -->
                    <!-- <li><a href="panel-page-inbox-create.html"><i class="icon icon-add"></i>Compose</a> -->
                    <!-- </li> -->
                <!-- </ul> -->
            </li>
            
        </ul>
    </section>
</aside>
<!--Sidebar End-->
<div class="has-sidebar-left">
    <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
            <div class="search-bar">
                <input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                       placeholder="start typing...">
            </div>
            <a href="#" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
               aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
        </div>
    </div>
</div>
    <div class="sticky">
        <div class="navbar navbar-expand navbar-dark d-flex justify-content-between bd-navbar blue accent-3">
            <div class="relative">
                <a href="#" data-toggle="offcanvas" class="paper-nav-toggle pp-nav-toggle">
                    <i></i>
                </a>
            </div>
            <!--Top Menu Start -->
<div class="navbar-custom-menu p-t-10">
    <ul class="nav navbar-nav">
      
        <!-- Notifications -->
        <li class="dropdown custom-dropdown notifications-menu">
            <a href="#" class=" nav-link" data-toggle="dropdown" aria-expanded="false">
                <i class="icon-notifications "></i>
                <span class="badge badge-danger badge-mini rounded-circle">4</span>
            </a>
            <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <i class="icon icon-data_usage text-success"></i> 5 new members joined today
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-data_usage text-danger"></i> 5 new members joined today
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon icon-data_usage text-yellow"></i> 5 new members joined today
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="footer p-2 text-center"><a href="#">View all</a></li>
            </ul>
        </li>
        <li>
            <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
               aria-controls="navbarToggleExternalContent"
               aria-expanded="false" aria-label="Toggle navigation">
                <i class=" icon-search3 "></i>
            </a>
        </li>
       
        <!-- User Account-->
               <!-- User Account-->
        <li class="dropdown custom-dropdown user user-menu">
            <a href="#" class="nav-link" data-toggle="dropdown">
                <img src="assets/img/dummy/u6.png" class="user-image" alt="User Image">
                <i class="icon-more_vert "></i>
            </a>
            <div class="dropdown-menu p-4">
                <div class="row box justify-content-between my-4">
                 
                    <div class="col"><a href="#">
                        <i class="icon-beach_access pink lighten-1 avatar  r-5"></i>
                        <div class="pt-1">Profile</div>
                    </a></div>
					   <div class="col">
                        <a href="#">
                            <i class="icon-security purple lighten-2 avatar  r-5"></i>
                            <div class="pt-1">Change Password</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <i class="icon-perm_data_setting indigo lighten-2 avatar  r-5"></i>
                            <div class="pt-1">Logout</div>
                        </a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
        </div>
    </div>
</div>
<div class="page has-sidebar-left height-full">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-box"></i>
                        Report
                    </h4>
                </div>
            </div>
            <div class="row ">
                <ul class="nav responsive-tab nav-material nav-material-white " id="v-pills-tab">
                    <li>
                        <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                            <i class="icon icon-home2"></i>Overview</a>
                    </li>
                    <li>
                        <a class="nav-link"  href="#devices-overview"><i class="icon icon-plus-circle mb-3"></i>Devices Deliver Receive</a>
                    </li>
                    <!-- <li> -->
                        <!-- <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"><i class="icon icon-calendar"></i>By Date</a> -->
                    <!-- </li> -->
                </ul>
              
            </div>
        </div>
    </header>
    <div class="container-fluid relative animatedParent animateOnce">
        <div class="tab-content pb-3" id="v-pills-tabContent">
            <!--Today Tab Start-->
            <div class="tab-pane animated fadeInUpShort show active" id="v-pills-1">
                <div class="row my-3">
                                   
                  <div class="lightSlider" data-item="6" data-item-xl="4" data-item-md="2" data-item-sm="1" data-pause="7000" data-pager="false" data-auto="true"
                 data-loop="true">
				   <div class="col-md-3">
                    <div class="white text-center p-4">
                        <h6 class="mb-3">All Devices</h6>
                        <i class="icon-devices_other s-48 text-yellow"></i>
                        <div class="mt-3"><h5 class="sc-counter mt-3">822</h5></div>
                    </div>
                </div>
                <div class="col-md-3">
				 
				
                    <div class="white text-center p-4">
                        <h6 class="mb-3">Laptop</h6>
                        <i class="icon-laptop s-48 text-success"></i>
                        <div class="mt-3"><h5 class="sc-counter mt-3">822</h5></div>
                    </div>
                </div>
                <div>
                    <div class="white text-center p-4">
                        <h6 class="mb-3">Screen</h6>
                        <i class="icon-desktop_mac s-48 text-blue"></i>
                        <div class="mt-3"><h5 class="sc-counter mt-3">800</h5></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="white text-center p-4">
                        <h6 class="mb-3">Keyboard</h6>
                        <i class="icon-keyboard s-48 text-dark"></i>
                        <div class="mt-3"><h5 class="sc-counter mt-3">822</h5></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="white text-center p-4">
                        <h6 class="mb-3">Mouse</h6>
                        <i class="icon-mouse s-48 text-yellow"></i>
                        <div class="mt-3"><h5 class="sc-counter mt-3">822</h5></div>
                    </div>
                </div>
             
             
            </div>
                </div>
                <div class="row ">
				    <div class="col-md-6 pl-3 my-3">
                    <div class=" white">
                        <!-- <div class="white p-5 r-5"> -->
                            
                            <!-- <div class="row my-3"> -->
							
                                <div class="">
								<div class="pt-3 pl-4 card-title">
                                <h4> Laptop Overview</h4>
                            </div>
                                    <div class="my-3 mt-4">
                                        
                                     
                                    </div>
                                    <div class="row no-gutters bg-light r-3 p-2 mt-5">
									 <div class="col-md-6 b-r p-3">
                                                <h5>Total</h5>
                                                <span class="amber-text">822 </span>
                                        </div>
                                        <div class="col-md-6  p-3">
                                                <h5>Working</h5>
                                                <span class="amber-text">650 </span>
                                        </div>
                                        <div class="col-md-6 b-r p-3">
                                            <div class="">
                                                <h5>Error</h5> <span class="amber-text">100</span>
                                               
                                            </div>
                                        </div>
										<div class="col-md-6 p-3">
                                            <div class="">
											<h5>Not Used </h5>
                                                <h5> <span class="amber-text">72</span></h5>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
              <div class=" card-body" style="height: 300px">
                                  <!-- pie chart -->
          
                <!-- <div class="card"> -->
                    <!-- <div class="card-header white"> -->
                        <!-- <h6>Chart Report<small></small></h6> -->
                    <!-- </div> -->
                    <!-- <div class="card-body p-0"> -->
                        <div id="graph_donut" style="width:100%; height:250px;"></div>
                    <!-- </div> -->
                <!-- </div> -->
           
            <!-- /Pie chart -->
                                </div>
                            <!-- </div> -->
							                  
                        </div> 
                    </div>
					
					   <div class="col-md-6 my-3">
                    <div class="card mb-3">
                        <div class="card-header white">Notifications</div>
                        <div class="card-body slimScroll" data-height="500">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <tbody>
                                    <tr class="no-b">
                                        <td class="w-10">
                                            <img src="assets/img/demo/shop/s1.png" alt="">
                                        </td>
                                        <td>
                                            <h6>Sara Kamzoon</h6>
                                            <small class="text-muted">Java Team</small>
                                        </td>
                                        <td></td>
                                        <td>
                                            <span class="badge badge-danger">Return</span>
                                        </td>
                                        <td>
                                    <span>
                                    <i class="icon icon-data_usage"></i> 5 days ago</span>
                                            <br>
                                            <span>
                                    <i class="icon icon-timer"></i> 5 September, 2017</span>
                                        </td>
                                        <td>
                                            <a class="btn-fab btn-fab-sm btn-primary text-white">
                                                <i class="icon-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w-10">
                                            <img src="assets/img/demo/shop/s2.png" alt="">
                                        </td>
                                        <td>
                                            <h6>Sara Kamzoon</h6>
                                            <small class="text-muted">Java Team</small>
                                        </td>
                                        <td></td>
                                        <td>
                                            <span class="badge badge-danger">Return</span>
                                        </td>
                                        <td>
                                    <span>
                                    <i class="icon icon-data_usage"></i> 5 days ago</span>
                                            <br>
                                            <span>
                                    <i class="icon icon-timer"></i> 5 September, 2017</span>
                                        </td>
                                        <td>
                                            <a class="btn-fab btn-fab-sm btn-primary text-white">
                                                <i class="icon-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w-10">
                                            <img src="assets/img/demo/shop/s3.png" alt="">
                                        </td>
                                         <td>
                                            <h6>Sara Kamzoon</h6>
                                            <small class="text-muted">Java Team</small>
                                        </td>
                                        <td></td>
                                        <td>
                                            <span class="badge badge-danger">Return</span>
                                        </td>
                                        <td>
                                    <span>
                                    <i class="icon icon-data_usage"></i> 5 days ago</span>
                                            <br>
                                            <span>
                                    <i class="icon icon-timer"></i> 5 September, 2017</span>
                                        </td>
                                        <td>
                                            <a class="btn-fab btn-fab-sm btn-primary text-white">
                                                <i class="icon-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w-10">
                                            <img src="assets/img/demo/shop/s4.png" alt="">
                                        </td>
                                         <td>
                                            <h6>Sara Kamzoon</h6>
                                            <small class="text-muted">Java Team</small>
                                        </td>
                                        <td></td>
                                        <td>
                                            <span class="badge badge-danger">return</span>
                                        </td>
                                        <td>
                                    <span>
                                    <i class="icon icon-data_usage"></i> 5 days ago</span>
                                            <br>
                                            <span>
                                    <i class="icon icon-timer"></i> 5 September, 2017</span>
                                        </td>
                                        <td>
                                            <a class="btn-fab btn-fab-sm btn-primary text-white">
                                                <i class="icon-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w-10">
                                            <img src="assets/img/demo/shop/s5.png" alt="">
                                        </td>
                                        <td>
                                            <h6>Sara Kamzoon</h6>
                                            <small class="text-muted">Java Team</small>
                                        </td>
                                        <td></td>
                                        <td>
                                            <span class="badge badge-warning">check</span>
                                        </td>
                                        <td>
                                    <span>
                                    <i class="icon icon-data_usage"></i> 5 days ago</span>
                                            <br>
                                            <span>
                                    <i class="icon icon-timer"></i> 5 September, 2017</span>
                                        </td>
                                        <td>
                                            <a class="btn-fab btn-fab-sm btn-primary text-white">
                                                <i class="icon-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w-10">
                                            <img src="assets/img/demo/shop/s6.png" alt="">
                                        </td>
                                        <td>
                                            <h6>Sara Kamzoon</h6>
                                            <small class="text-muted">Java Team</small>
                                        </td>
                                        <td></td>
                                        <td>
                                            <span class="badge badge-warning">check</span>
                                        </td>
                                        <td>
                                    <span>
                                    <i class="icon icon-data_usage"></i> 5 days ago</span>
                                            <br>
                                            <span>
                                    <i class="icon icon-timer"></i> 5 September, 2017</span>
                                        </td>
                                        <td>
                                            <a class="btn-fab btn-fab-sm btn-primary text-white">
                                                <i class="icon-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
				
                </div>
                <div class="row row-eq-height">
                    
                    <!-- <!-- Product Widget Start -->
                    <!-- <div class="col-md-3"> -->
                        <!-- <div class="card no-b r-5 my-3"> -->
                            <!-- <div class="card-body"> -->
                                <!-- <h5 class="card-title">New Followers <span class="badge badge-success r-3">30+</span> -->
                                <!-- </h5> -->
                                <!-- <p>There are 30 new followers</p> -->
                                <!-- <div class="avatar-group"> -->
                                    <!-- <figure class="avatar"> -->
                                        <!-- <img src="assets/img/dummy/u4.png" alt=""></figure> -->
                                    <!-- <figure class="avatar"> -->
                                        <!-- <span class="avatar-letter avatar-letter-l circle"></span> -->
                                    <!-- </figure> -->
                                    <!-- <figure class="avatar"> -->
                                        <!-- <img src="assets/img/dummy/u5.png" alt=""></figure> -->
                                    <!-- <figure class="avatar"> -->
                                        <!-- <img src="assets/img/dummy/u6.png" alt=""></figure> -->
                                    <!-- <figure class="avatar"> -->
                                        <!-- <img src="assets/img/dummy/u7.png" alt=""> -->
                                    <!-- </figure> -->
                                    <!-- <figure class="avatar"> -->
                                        <!-- <span class="avatar-letter avatar-letter-a circle"></span> -->
                                    <!-- </figure> -->
                                    <!-- <figure class="avatar"> -->
                                        <!-- <span class="avatar-letter avatar-letter-b circle"></span> -->
                                    <!-- </figure> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="card no-b r-5 my-3"> -->
                            <!-- <div class="bg-primary text-white lighten-2 r-5"> -->
                                <!-- <div class="pt-5 pb-0 pl-4 pr-4"> -->
                                    <!-- <div class="lightSlider masonry-container" data-item="1" data-item-md="1" -->
                                         <!-- data-item-sm="1" data-auto="true" data-pause="6000" data-pager="false" data-controls="false" data-loop="true"> -->
                                        <!-- <div> -->
                                            <!-- <h5 class="font-weight-normal s-14">Followers Increased</h5> -->
                                            <!-- <div class="my-5"> -->
                                                  <!-- <span> -->
                                               <!-- Today 30%</span> -->
                                                <!-- <div class="progress" style="height: 3px;"> -->
                                                    <!-- <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                            <!-- <div class="my-5"> -->
                                                  <!-- <span> -->
                                               <!-- Yesterday 10%</span> -->
                                                <!-- <div class="progress" style="height: 3px;"> -->
                                                    <!-- <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                            <!-- <canvas width="378" height="140" data-chart="spark" data-chart-type="bar" -->
                                                <!-- data-dataset="[[28,530,200,430,28,530,200,430,28,530,200,430,28,530,200,430,28,530,200,430]]" -->
                                                <!-- data-labels="['a','b','c','d','a','b','c','d','a','b','c','d','a','b','c','d','a','b','c','d']" -->
                                                <!-- data-dataset-options="[ -->
                                                        <!-- { borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'}, -->
                                                        <!-- ]"> -->
                                        <!-- </canvas> -->
                                        <!-- </div> -->
                                        <!-- <div> -->
                                            <!-- <h5 class="font-weight-normal s-14">Followers Increased</h5> -->
                                            <!-- <div class="my-5"> -->
                                                  <!-- <span> -->
                                               <!-- Today 30%</span> -->
                                                <!-- <div class="progress" style="height: 3px;"> -->
                                                    <!-- <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                            <!-- <div class="my-5"> -->
                                                  <!-- <span> -->
                                               <!-- Yesterday 10%</span> -->
                                                <!-- <div class="progress" style="height: 3px;"> -->
                                                    <!-- <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                            <!-- <canvas width="378" height="140" data-chart="spark" data-chart-type="line" -->
                                                    <!-- data-dataset="[[28,530,200,430,28,530,200,430,28,530,200,430,28,530,200,430,28,530,200,430]]" -->
                                                    <!-- data-labels="['a','b','c','d','a','b','c','d','a','b','c','d','a','b','c','d','a','b','c','d']" -->
                                                    <!-- data-dataset-options="[ -->
                                                        <!-- { borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'}, -->
                                                        <!-- ]"> -->
                                            <!-- </canvas> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                <!-- </div> -->

                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
					  <section id="devices-overview" class="col-md-12 stickem-container">
                    <!-- <div class="col-md-12"> -->
                        <div class="card my-3 no-b">
                            <div class="card-header white b-0 p-3">
                                <div class="card-handle">
                                    <a data-toggle="collapse" href="#salesCard" aria-expanded="false"
                                       aria-controls="salesCard">
                                        <i class="icon-menu"></i>
                                    </a>
                                </div>
                                <h4 class="card-title">Daily Devices Deliver Receive</h4>
                                <!-- <small class="card-subtitle mb-2 text-muted">Items purchase by users.</small> -->
                            </div>
                            <div class="collapse show" id="salesCard">
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover earning-box">
                                            <thead class="bg-light">
                                            <tr>
                                                <th colspan="2">Employee Name</th>
                                                <th>Device Name</th>
                                                <th>Product ID</th>
												<th>Date Update</th>
                                                <th>Deliver/return</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="w-10">
                                                    <a href="panel-page-profile.html" class="avatar avatar-lg">
                                                        <img src="assets/img/dummy/u6.png" alt="">
                                                    </a>
                                                </td>
                                                <td>
                                                    <h6>Sara Kamzoon</h6>
                                                    <small class="text-muted">Java Team</small>
                                                </td>
                                                <td>Dell Vostro</td>
                                                <td>00330-80000-00000-AA170</td>
												<td>05-09-2018</td>
											 <td><span class="badge badge-success">Deliver</span></td>
											
                                            </tr>
                                            <tr>
                                                <td class="w-10">
                                                    <a href="panel-page-profile.html" class="avatar avatar-lg">
                                                        <img src="assets/img/dummy/u7.png" alt="">
                                                    </a>
                                                </td>
                                                <td>
                                                    <h6>Sara Kamzoon</h6>
                                                    <small class="text-muted">Java Team</small>
                                                </td>
                                                <td>Apple 20ich</td>
                                                <td>L018815-022603</td>
													<td>05-09-2018</td>
											 <td><span class="badge badge-success">Deliver</span></td>
                                            </tr>
                                            <tr>
                                                <td class="w-10">
                                                    <a href="panel-page-profile.html" class="avatar avatar-lg">
                                                        <img src="assets/img/dummy/u9.png" alt="">
                                                    </a>
                                                </td>
                                                <td>
                                                    <h6>Sara Kamzoon</h6>
                                                    <small class="text-muted">Java Team</small>
                                                </td>
                                                <td>Logitech LO18815</td>
                                                <td>L018815-022603</td>
													<td>05-09-2018</td>
											 <td><span class="badge badge-success">Deliver</span></td>
                                            </tr>
                                            <tr>
                                                <td class="w-10">
                                                    <a href="panel-page-profile.html" class="avatar avatar-lg">
                                                        <img src="assets/img/dummy/u11.png" alt="">
                                                    </a>
                                                </td>
                                                <td>
                                                    <h6>Sara Kamzoon</h6>
                                                    <small class="text-muted">Java Team</small>
                                                </td>
                                                <td>Logitech K200 </td>
                                                <td>L018815-022603</td>
													<td>05-09-2018</td>
											 <td><span class="badge badge-danger">Return</span></td>
                                            </tr>
                                            <tr>
                                                <td class="w-10">
                                                    <a href="panel-page-profile.html" class="avatar avatar-lg">
                                                        <img src="assets/img/dummy/u12.png" alt="">
                                                    </a>
                                                </td>
                                                <td>
                                                    <h6>Sara Kamzoon</h6>
                                                    <small class="text-muted">Java Team</small>
                                                </td>
                                                <td>Logitech K200 </td>
                                                <td>L018815-022603</td>
													<td>05-09-2018</td>
											 <td><span class="badge badge-danger">Return</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- </div> -->
					</section>
                </div>
            </div>
			
            <!--Today Tab End-->
            <!--Yesterday Tab Start-->
            <div class="tab-pane animated fadeInUpShort" id="v-pills-2">
                <div class="row my-3">
                    <div class="col-md-3">
                        <div class="counter-box white r-5 p-3">
                            <div class="p-4">
                                <div class="float-right">
                                    <span class="icon icon-note-list text-light-blue s-48"></span>
                                </div>
                                <div class="counter-title">Web Projects</div>
                                <h5 class="sc-counter mt-3">3000</h5>
                            </div>
                            <div class="progress progress-xs r-0">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;"
                                     aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter-box white r-5 p-3">
                            <div class="p-4">
                                <div class="float-right">
                                    <span class="icon icon-mail-envelope-open s-48"></span>
                                </div>
                                <div class="counter-title ">Premium Themes</div>
                                <h5 class="sc-counter mt-3">1000</h5>
                            </div>
                            <div class="progress progress-xs r-0">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%;"
                                     aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter-box white r-5 p-3">
                            <div class="p-4">
                                <div class="float-right">
                                    <span class="icon icon-stop-watch3 s-48"></span>
                                </div>
                                <div class="counter-title">Support Requests</div>
                                <h5 class="sc-counter mt-3">600</h5>
                            </div>
                            <div class="progress progress-xs r-0">
                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25"
                                     aria-valuemin="0" aria-valuemax="128"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter-box white r-5 p-3">
                            <div class="p-4">
                                <div class="float-right">
                                    <span class="icon icon-inbox-document-text s-48"></span>
                                </div>
                                <div class="counter-title">Support Requests</div>
                                <h5 class="sc-counter mt-3">525</h5>
                            </div>
                            <div class="progress progress-xs r-0">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;"
                                     aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-md-12">
                        <div class="white p-5 r-5">
                            <div style="height: 528px">
                                <canvas
                                        data-chart="line"
                                        data-dataset="[
                                                [0,528,228,728,528,1628,0],
                                                [0,628,228,1228,428,1828,0],
                                                ]"
                                        data-labels="['Blue','Yellow','Green','Purple','Orange','Red','Indigo']"
                                        data-dataset-options="[
                                            { label:'Sales', borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'},
                                            { label:'Orders', borderColor:  'rgba(255,99,132,1)', backgroundColor: 'rgba(255, 99, 132, 1)' }]"
                                        data-options="{
                                                maintainAspectRatio: false,
                                                legend: {
                                                    display: true
                                                },
                                    
                                                scales: {
                                                    xAxes: [{
                                                        display: true,
                                                        gridLines: {
                                                            zeroLineColor: '#eee',
                                                            color: '#eee',
                                                      
                                                            borderDash: [5, 5],
                                                        }
                                                    }],
                                                    yAxes: [{
                                                        display: true,
                                                        gridLines: {
                                                            zeroLineColor: '#eee',
                                                            color: '#eee',
                                                            borderDash: [5, 5],
                                                        }
                                                    }]
                                    
                                                },
                                                elements: {
                                                    line: {
                                                    
                                                        tension: 0.4,
                                                        borderWidth: 1
                                                    },
                                                    point: {
                                                        radius: 2,
                                                        hitRadius: 10,
                                                        hoverRadius: 6,
                                                        borderWidth: 4
                                                    }
                                                }
                                            }">
                                </canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Yesterday Tab Start-->
            <!--Yesterday Tab Start-->
            <div class="tab-pane animated fadeInUpShort" id="v-pills-3">
                <div class="row">
                    <div class="col-md-4 mx-md-auto m-5">
                        <div class="card no-b shadow">
                            <div class="card-body p-4">
                                <div>
                                    <i class="icon-calendar-check-o s-48 text-primary"></i>
                                    <p class="p-t-b-20">Hey Soldier welcome back signin now there is lot of new stuff
                                        waiting
                                        for you</p>
                                </div>
                                <form action="dashboard2.html">
                                    <div class="form-group has-icon"><i class="icon-calendar"></i>
                                        <input class="form-control form-control-lg datePicker" placeholder="Date From"
                                               type="text">
                                    </div>
                                    <div class="form-group has-icon"><i class="icon-calendar"></i>
                                        <input class="form-control form-control-lg datePicker" placeholder="Date TO"
                                               type="text">
                                    </div>
                                    <input class="btn btn-success btn-lg btn-block" value="Get Data" type="submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Yesterday Tab Start-->
        </div>
    </div>
</div>

<!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
<div class="control-sidebar-bg shadow white fixed"></div>
</div>
<!--/#app -->
<script src="assets/js/app.js"></script>
</body>
</html>